# musclemod

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
src/main/java/com/musclemod/: MuscleMod.java
src/main/java/com/musclemod/client/: ClientSetup.java  MuscleModelRenderer.java  MusclePlayerModel.java  MuscleRenderLayer.java  PlayerRenderEvents.java
src/main/java/com/musclemod/command/: MuscleCommand.java
src/main/java/com/musclemod/common/: CapabilityRegistration.java  MuscleCapability.java  MuscleCapabilityProvider.java
src/main/java/com/musclemod/network/: ClientPacketHandler.java  ModNetwork.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/musclemod/geo/: muscle_player.geo.json
